<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>의정부문화재단</title>
    <style>
        *{padding: 0; margin: 0; list-style: none;}
        #nav{height: 120px; width: 100%; border: 1px solid #000; margin: auto;}
        #nav_top{width: 100%; height: 40px; line-height: 40px; background-color: #333333;}
        #nav_top_left{float: left; margin-left: 50px;}
        #nav_top_left>ul>li{float: left; padding: 0 30px; font-size: 14px; font-weight: 700; }
        #nav_top_left>ul>li:nth-child(1){background-color: #fff; color: #000;}
        #nav_top_left>ul>li:nth-child(2){background-color: #fe5204; color: #fff;}
        #nav_top_left>ul>li:nth-child(3){background-color: #e82369; color: #fff;}
        #nav_top_right{float: right; margin-right: 30px;}
        #nav_top_right>ul>li{float: left; font-size: 14px; margin-left: 10px; color: #fff;}
        #nav_top_right>ul>li::after{content: "|"; margin-left: 10px;}
        #nav_top_right>ul>li:last-child:after{content: "";}
        #nav_bottom{width: 100%; height: 80px; background-color: #eee; position: relative;  overflow: hidden;}
        #logo{float: left; line-height: 80px; margin-left: 50px;}
        #logo>img{vertical-align: middle;}
        #sns{float: right;}
        #sns>ul>li{float: left; width: 40px; margin-top: 20px; margin-right: 15px;}
        #sns>ul>li>img{width: 100%; vertical-align: middle;}
        #menu{width: 100%; max-width:1200px; height: 100%; margin: auto; position: absolute; left: 50%; bottom: 0; transform: translateX(-50%); }
        #menu>ul{width: 100%; display: inline-block;  position: absolute; top: 0; left: 50%; transform: translateX(-50%); }
        #menu>ul>li{float: left; font-size: 20px; margin: 0 60px; line-height: 80px;}
        #slide{width: 100%; height: 500px; background: url(images/slide.jpg) center 0 no-repeat; background-size: contain;}
        #message{width: 1210px; height: 60px; border: 1px solid #000; margin: auto; }
        #message>h4{float: left;}
        #message>h5{float: left;}
        #message>p{float: right;}
    </style>
</head>
<body>
    <div id="nav">
        <div id="nav_top">
            <div id="nav_top_left">
            <ul>
                <li>의정부문화재단</li>
                <li>ARTCAMP</li>
                <li>의정부음악극축제</li>
            </ul>
            </div>
           <div id="nav_top_right">
            <ul>
                <li>로그인</li>
                <li>회원가입</li>
                <li>직원복지</li>
            </ul>
           </div>
            
        </div>
        <div id="nav_bottom">
            <div id="logo"><img src="icons/main_logo.png" alt=""></div>
            <div id="sns">
                <ul>
                    <li><img src="icons/youtube_icon.png" alt=""></li>
                    <li><img src="icons/kakao_icon.png" alt=""></li>
                    <li><img src="icons/facebook_icon.png" alt=""></li>
                    <li><img src="icons/insta_icon.png" alt=""></li>
                    <li><img src="icons/blog_icon.png" alt=""></li>
                </ul>
            </div>
            <div id="menu">
                <ul>
                    <li>공연/전시</li>
                    <li>문화예술교육</li>
                    <li>대관안내</li>
                    <li>열린광장</li>
                    <li>의정부문화재단</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="slide">
        
    </div>
    <div id="message">
        <h4>공지사항</h4>
        <h5>의정부문화재단 2022 별별예숭마당 예술단체 선정 공고</h5>
        <p>2022</p>
        <img src="" alt="">
        <img src="" alt="">
    </div>
</body>
</html>